<!DOCTYPE html>
<html>

<head>
	<title>Best Damn Calculator Around</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="javascript.js"></script>
</head>

<body>
	<h1>Here's a calculator</h1>

	<!-- collecting the two integers -->
	<div>
		<form>
			<p>First # (A):</p>
			<input id ="firstInteger" type="number">
			<br>
			<p>Second # (B):</p>
			<input id ="secondInteger" type="number">
		</form>	
	</div>

	<div>
			<input id="additionButton" type="radio" name="operator" class="theOperator"> A + B (add)
			<br>
			<input id="subtractionButton" type="radio" name="operator" class="theOperator"> A - B (subtract)
			<br>
			<input id="multiplyButton" type="radio" name="operator" class="theOperator"> A * B (multiply)
			<br>
			<input id ="divideButton" type="radio" name="operator" class="theOperator"> A / B (divide)
	</div>

	<button id="submit">Click here to calculate</button>

	<div>
		<h1>This is what you just did.</h1>
		<p id="historyOutput" href="http://thecatapi.com"><img src="http://thecatapi.com/api/images/get?format=src&type=gif"></p>
	</div>
</body>
</html>